{
  "name": "pixel-office",
  "version": "1.0.0",
  "private": true,
  "description": "Multiplayer pixel art virtual office for coding companions",
  "license": "MIT",
  "workspaces": [
    "webview-ui"
  ],
  "scripts": {
    "dev": "cd webview-ui && npm run dev",
    "build": "cd webview-ui && npm run build"
  }
}
